# rpcexample

dbxclient/: pom.xml  readme.txt
dbxclient/src/main/java/org/pub/dbxclient/: Consumer.java
dbxclient/src/main/resources/: consumer.xml
dbxclient/src/test/java/org/pub/dbxclient/: AppTest.java
dbxserver/: pom.xml  readme.txt
dbxserver/src/main/java/org/pub/dbxserver/: Provider.java
dbxserver/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
dbxserver/src/main/resources/: provider.xml
dbxserver/src/test/java/org/pub/dbxserver/: AppTest.java
helloservice/: pom.xml
helloservice/src/main/java/org/pub/hello/: HelloService.java
helloservice/src/main/java/org/pub/hello/bean/: User.java
helloservice/src/test/java/org/pub/helloservice/: AppTest.java
hsnclient/: pom.xml  readme.txt
hsnclient/src/main/java/org/pub/hsnclient/: App.java
hsnclient/src/test/java/org/pub/hsnclient/: AppTest.java
hsnserver/: pom.xml
hsnserver/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
hsnserver/src/main/webapp/WEB-INF/: web.xml
mtnclient/: pom.xml
mtnclient/src/main/java/org/pub/mtnclient/: MtnClient.java
mtnclient/src/main/resources/: motan_client.xml
mtnserver/: pom.xml
mtnserver/src/main/java/org/pub/mtnserver/: MtnServer.java
mtnserver/src/main/java/org/pub/mtnserver/hello/impl/: HelloServiceImpl.java
mtnserver/src/main/resources/: motan_server.xml
mtnserver/src/test/java/org/pub/mtnserver/: AppTest.java
sprbtdbxserver/: pom.xml
sprbtdbxserver/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
sprbtdbxserver/src/main/java/org/pub/sprbtdbxserver/: SprbtDbxServer.java
sprbtdbxserver/src/main/resources/: application.properties  dubbo.xml  log4j.xml
sprbtdbxserver/src/test/java/org/pub/sprbtdbxserver/: AppTest.java
sprbthessian/: pom.xml
sprbthessian/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
sprbthessian/src/main/java/org/pub/sprbthessian/: App.java  AppConfig.java
sprbthessian/src/main/resources/: spring-hessian.xml
sprbthessian/src/test/java/org/pub/sprbthessian/: AppTest.java
sprhsnclient/: pom.xml
sprhsnclient/src/main/java/org/pub/sprhsnclient/: App.java
sprhsnclient/src/main/resources/: spring-hessian-auth.xml  spring-hessian.xml
sprhsnclient/src/test/java/org/pub/sprhsnclient/: AppTest.java
sprhsnserver/: pom.xml  readme.txt
sprhsnserver/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
sprhsnserver/src/main/java/org/pub/hessian/: PubHessianServiceExporter.java  RequestContext.java
sprhsnserver/src/main/resources/: log4j2.xml  spring-hessian-auth.xml  spring-hessian.xml.bak  spring-mvc.xml
sprhsnserver/src/main/webapp/WEB-INF/: web.xml
sprhsnserverjersey/: pom.xml  readme.txt
sprhsnserverjersey/src/main/java/org/pub/hello/impl/: HelloServiceImpl.java
sprhsnserverjersey/src/main/resources/: spring-hessian.xml
sprhsnserverjersey/src/main/webapp/WEB-INF/: web.xml
